=Treasure Hunt Game

Application that allows participants to send requests to an endpoint, containing their current position latitude and longitude, email and token. Response contains a distance to the treasure expressed in meters. When players are in a 5 meter radius from the treasure an e-mail message with congratulations and exact position of the treasure is sent on the provided e-mail address.

Additions done at this moment:

* Very Simple token-based authentication mechanism 
* Request throttling support (20 req/minute)
* Dashboard visualising points sent by users on a map

There's still a lot to be done...
